# AADB2C_Sample

./: .gitignore
AADB2C/: SingUpOrSignIn.html  SingUpWithCodeOrSignIn.html
MavieAADB2CBackend/: MavieAADB2CBackend.sln
MavieAADB2CBackend/MavieAADB2CBackend/: B2CResponse.cs  ChangeAccountEnabled.cs  CommunicationSecurityHelper.cs  EditUserProfile.cs  InvitationCodeValidator.cs  ListUsers.cs  MapUser.cs  MavieAADB2CBackend.csproj  Program.cs  ValidateInvitationCode.cs  ValidateUserRegistration.cs  local.settings.template.json
